<!DOCTYPE html>
<html>
<head>
<title>Link Page</title>
</head>
<body>
<h2 id="No13">No. 13</h2>
<p>It contains description of No. 13</p>
<br><br><hr>
<h2 id="hello">Say Hello</h2>
<p>It contains description of Say Hello</p>
<br><br><hr>
<h2 id="get">Get in Touch</h2>
<p>It contains description of Get In Touch</p>
<br><br><hr>
<h2 id="read">Read our Latest Article</h2>
<p>It contains description of Reading Latest Article</p>
<br><br><hr>
<h2 id="signup">Sign Up</h2>
<p>It contains description of No. Sign Up</p>
<br><br><hr>
<h2 id="contact">Contact Us</h2>
<p>It contains description of Contact Us</p>
<br><br><hr>
</body>
</html>